SQLPlanBiyori/Views/MainWindow.xaml

<Window x:Class="SQLPlanBiyori.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:color="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:v="clr-namespace:SQLPlanBiyori.Views"
        xmlns:vm="clr-namespace:SQLPlanBiyori.ViewModels"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="">
    <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <wpf:PackIcon Kind="Home" HorizontalAlignment="Center" Width="40" Height="40"/>
                    <TextBlock Text="Home" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <v:HomeBox Grid.Row="1" DataContext="{Binding HomeBoxViewModel}"/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <wpf:PackIcon Kind="ThemeOutline" HorizontalAlignment="Center" Height="40" Width="40"/>
                    <TextBlock Text="Theme" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <v:ThemeBox Grid.Row="1" DataContext="{Binding ThemeBoxViewModel}"/>
        </TabItem>
    </TabControl>
</Window>