SQLPlanBiyori/Views/ThemeBox.xaml

<UserControl x:Class="SQLPlanBiyori.Views.ThemeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:color="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:v="clr-namespace:SQLPlanBiyori.Views"
        xmlns:vm="clr-namespace:SQLPlanBiyori.ViewModels"
            xmlns:c="clr-namespace:SQLPlanBiyori.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:ColorToBrushConverter x:Key="ColorToBrush"/>
        <DataTemplate DataType="{x:Type color:Swatch}">
            <DataTemplate.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="CommandParameter" Value="{Binding}" />
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <Style x:Key="PalettePath" TargetType="Path">
                    <Setter Property="Data" Value="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataTemplate.Resources>
            <wpf:Card Width="240" Margin="2,2,6,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Margin="8" Text="{Binding Name, Mode=OneTime}" />
                    <Border Grid.Row="1" Grid.Column="0" MinWidth="120">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:ThemeBox}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Primary" />
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource PalettePath}" />
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Width="120" Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>

                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:ThemeBox}}, Path=DataContext.ApplyAccentCommand, Mode=OneTime}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Accent" />
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource PalettePath}" />
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </wpf:Card>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding SaveCommand}" Margin="3" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <wpf:PackIcon Kind="Floppy" Height="28" Width="28"/>
            </Button>
        </ToolBar>
        <DockPanel Grid.Row="1">
            <wpf:Card Margin="2" DockPanel.Dock="Top">
                <DockPanel>
                    <v:Palette Width="200" DockPanel.Dock="Left" />
                    <TextBlock Margin="16" VerticalAlignment="Center" Text="This is your current palette. Configure your initial palette in App.xaml, but palettes can be changed at runtime." TextWrapping="Wrap" />
                </DockPanel>
            </wpf:Card>

            <Grid Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <v:ThemeSettings Margin="8" DataContext="{Binding ThemeSettingsViewModel}" />
                <ItemsControl Grid.Row="1" Margin="0,12,0,0" ItemsSource="{Binding Swatches, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
